[aligner]
# Selected by PairwiseAligner:
# algorithm = 'Needleman-Wunsch', 'Smith-Waterman', 'Gotoh', or 'Waterman-Smith-Beyer'
match_score = 1.0
mismatch_score = -3.0
target_open_gap_score = -5.0
target_extend_gap_score = -2.0
target_left_open_gap_score = 0.0
target_left_extend_gap_score = 0.0
target_right_open_gap_score = 0.0
target_right_extend_gap_score = 0.0
query_open_gap_score = -5.0
query_extend_gap_score = -2.0
query_left_open_gap_score = 0.0
query_left_extend_gap_score = 0.0
query_right_open_gap_score = 0.0
query_right_extend_gap_score = 0.0
# 'global' or 'local'
mode = global
